name=simpleLIB
version=1.0.0
author=Krystof Foltyn <krystov290@seznam.cz>
maintainer=Krystof Foltyn <krystov290@seznam.cz>
sentence=Simple library for basic controller making
paragraph=Includes button controls, temperature presets for thermostats, and more.
category=Signal Input/Output
url=https://github.com/t4st3r/simpleLIB
architectures=stm32
depends=EEPROM_SPI_WE
